<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎨 About Ma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      @media(max-width: 800px){
    
        .navbar-nav { 
        color: white;
        position: absolute; 
        z-index:2;
        }  
        
      }


      @media(min-width: 801px){
        
        .navbar-nav { 
        color: white;
        position: absolute; 
        z-index:2;
       
        } 
        
      }

      body{
        background-color: beige;
        background-image: url("./images/droolpaint.jpg");
      }

      h1 {
        margin-top: 30px;
        font-family: harrington, times, sans;
        text-decoration: underline overline double black; 
        color: rosybrown;
        text-shadow: -7px 10px 3px black;
        
      }

      li { 
        font-family: harrington, times;
        color: rosybrown;
        font-size: 20px;
        margin-left: 10px; 
        /* text-shadow: -3px 4px 2px black; */
      }

      p {
        font-family: harrington, times;
        color: rosybrown;
        font-size: 25px;
        margin-left: 10px; 
        text-indent:20px;
        text-shadow: -7px 6px 2px black;
        font-weight: bold;
      }

      span {
        color: lightskyblue;
        text-shadow: -7px 6px 2px black;
      }

      #invisible{
        color: transparent;
        text-shadow:none;
      }

      #invisible:hover {
        /* font-weight: bold; */
        color: lightpink;
        text-decoration: underline overline wavy lightskyblue;
        text-shadow: -4px 15px 7px lightskyblue;
                
      }

      /* #brand {
        color: rosybrown;
        opacity: 0.7;
        font-family: times, harrington;
        font-size: 25px;
        text-decoration: none;
        
      } */

      #noIndent {
        font-weight: normal;
        text-shadow: -3px 4px 2px black;
        text-indent: 0;}

      .navbar{background-color: transparent;
        /* border-bottom:1px solid pink; */
        height: 50px; 
        font-size: 20px;
      }

      .nav-link:hover{
        color: lightpink;
        text-shadow: -4px 17px 7px black;
      }

      .navbar-brand {
        color: rosybrown;
        font-family: harrington, times;
        font-size: 35px;
        /*border-right: 1px solid pink;*/
        width: 60px;
        height: 60px;
        margin-right: 200px;
      }

      .navbar-brand:hover {
        color: gold;
      }
    </style>
</head>

<!--Add a button that says 'clik me' or 'open me'  -->
<body>
<nav class="navbar navbar-expand-lg bg-body-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">🎨 MekiArt</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Meki Art</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="./aboutMa.html">About Ma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Tranquil Day</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="./index.html">Buds Bloom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="./index.html">Spring Time</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="./index.html">Circles of</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="./messages.html">*Message Board*</a>
        </li>
        <li class="nav-item" >
          <a id = "invisible" class="nav-link" href ="./scrapbook.html">Scrapbook</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br>
  <!-- <img src="" alt=""> -->
  <h1>About Ma</h1>
  <p>Meki aka "Ma" is a wonderful mother, wife, and grandmother. She is truly spectactular- a sweet, loving, and highly trustworthy
     individual who deserves her flowers while she is living. Her favorite oldest son is "Leon the great". Her favorite flower is the tulip. She is <span>powerful</span> beyond measure and overflows with an abudance of inner strength and courage. 
  </p>
  <p>Ma is very much like a <span> butterfly </span>, very easy going and relaxed- a master at stress management. Life has thrown many a challenge her way 
    and she meets every one with poise and <em>grace</em>. Ma is very spiritually intune and giving. She is very intelligent and loving. She's a great soul to be around 
    especially when you need to recharge or just talk. You can always relax and be yourself around Ma. She is a blessing- a <span>gift</span> from the heavenly realm. 
  </p>  
  <br>

    <p id = "noIndent">The following are some of the things that Ma enjoys:</p>
    <ul>
      <li>Traveling</li>
      <li>Peanut Butter</li>
      <li>Ben & Jerry's Ice Cream</li>
      <li>Singing</li>
      <li>A check in the mail</li>
      <li>Painting</li>
      <li>Family</li>
      <li>Home Renovation/Interior Design</li>
    </ul>

    <!--ADD IMAGE OF BUTTERFLY-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>