<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎨 Meki's Artwork</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <style>

      @media(max-width: 800px){
        img {width: 400px; height: 500px;}

        #title {
          font-size: 55px; 
          text-align: center; 
          /*text-decoration: 2px underline overline double lightcoral;*/
          color: rosybrown;
          text-shadow: -5px 5px 4px black;
          
        }  
      }


      @media(min-width: 801px){
        #title {margin-bottom: 0; margin-top: 50px;
        text-align: center;
        font-size: 55px;
        /*text-decoration: 2px underline overline double lightcoral; rgb(231, 145, 160)*/ 
        color:rosybrown;
        text-shadow: -7px 5px 4px black;
        
        /*look this up */
        background-blend-mode: saturation;
        }
      }

    /******************************************End of queries*******************************************/

      body{
      background-image: url("./images/droolpaint.jpg");
      background-repeat: round;
      }

      h1 {
        font-family: harrington, times, serif;
        text-align: center;
    
      }

      footer {
        color: rosybrown;
        text-align: center;
      }

      #invisible{
        color: transparent;
      }

      #invisible:hover {
        color: darkmagenta;
        text-decoration: underline overline wavy gold;
                
      }

      #tranquil, #buds, #spring, #circles {
        color: transparent;
      }

      #one{/*border: 10px inset goldenrod;*/
        border: 10px ridge rosybrown;
      }  

      #two {/*border: 10px inset pink;*/ 
        border: 10px ridge rosybrown;}  

      #three {/*border: 10px inset rgb(236, 188, 97); */
        border: 10px ridge rosybrown;}

      #four {/*border: 10px inset powderblue; */
        border: 10px ridge rosybrown;}

      hr {
        width: 50%; 
        border: 2px solid black;
        opacity: 0.5;
        /* border: 2px black solid;  */
      }



      .container {  
        display: flex; 
        flex-direction: column;
        gap: 50px;
        justify-content: center; 
        align-items: center;
      }



      .navbar{background-color: transparent;
        /* border-bottom:1px solid pink; */
        height: 50px; 
        font-size: 20px;
      }

      .nav-link:hover{ 
        /*color: steelblue;*/
        color: lightsteelblue;

        
      }

      .navbar-brand {
        color: rosybrown;
        font-family: times, harrington;
        font-size: 35px;
        /*border-right: 1px solid pink;*/
        width: 60px;
        height: 60px;
        position: relative;
        bottom: 5px; 
        right: -10px;
      }

      .navbar-brand:hover {
        color: gold;
      }
      .navbar-nav { 
        margin-left: 150px; 
      }

      #site:hover {
        color: lightblue;
      }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="./index.html">🎨 MekiArt</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Meki Art</a>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="./aboutMa.html">About Ma</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#carouselExampleAutoplaying">Tranquil Day</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="#carouselExampleAutoplaying">Buds Bloom</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="#carouselExampleAutoplaying">Spring Time</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="#carouselExampleAutoplaying">Circles of</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href ="./messages.html">*Message Board*</a>
        </li>
        <li class="nav-item" >
          <a id = "invisible" class="nav-link" href ="./scrapbook.html">🎉 ¡¡Feliz Cumpleaños!! 🎉</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<br><br>


<!--Created by none other than the great LEO c|;)-->

<h1 id = "title"> ⁕ Meki's Portfolio ⁕ </h1><br>
<div class = "container">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride = "true">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./images/Grateful-Meki.jpeg" id = "one" class="d-block w-80" alt="artistic portrait of sunflowers and birds on a tranquil day" width = "1100" height = "700">
      </div>
      <div class="carousel-item">
        <img src="./images/pink-rose.jpeg" id = "two" class="d-block w-80" alt="an array of flowers on canvas" width = "1100" height = "700">
      </div>
      <div class="carousel-item">
        <img src="./images/flowers.jpg" id = "three" class="d-block w-80" alt="an array of colorful flowers" width = "1100" height = "700">
      </div>
      <div class="carousel-item">
        <img src="./images/circleColor.jpg" id = "four" class="d-block w-80" alt="intersecting colorful circles" width = "600" height = "800">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>   
</div>

    <!-- <div class = "container">
    <div>
    <h1 id = "tranquil">¤ Tranquil Day ¤</h1>  -->
<!-- use ./images/image-name for server -->
    <!-- <img id = "one" src="./images/Grateful-Meki.jpeg" alt="artistic portrait of sunflowers and birds on a tranquil day" width = "1100px" height= "700px"> 
    <br><br><br><br>
    </div>

<hr>
    <div>
    <h1 id ="buds">¤ Buds Bloom ¤</h1>
    <img id = "two" src="./images/pink-rose.jpeg" alt="an array of flowers on canvas" width = "1100px" height= "700px">
    <br><br><br><br>
    </div>

<hr>
    <div>
    <h1 id = "spring">¤ Springtime ¤</h1>
    <img id = "three" src="./images/flowers.jpg" alt="an array of colorful flowers" width = "1100px" height= "700px">
    <br><br><br><br>
    </div>

<hr>
    <div>
    <h1 id = "circles">¤ Circles of ¤</h1>
    <img id = "four" src="./images/circleColor.jpg" alt="intersecting colorful circles" width = "600px" height= "800px">
    <br><br><br><br>
    </div>
  </div> -->
  <script src = 'index.js' charset = "utf-8"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
<footer>
<br><br><br>

<hr style = "position:absolute; left: 25%;">

<br><br>
<p>© Meki's Art 2023. All Rights Reserved. 🌷<br><br>
Contact Me: <br>
E: mekiart@email.com | P: 1.800.mekiart </p> 
<a id = "site" href="./sitemap.html">Site Map</a>
</footer>
</html>